<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Plotwidget" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>751</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Retrieve_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始画图</string>
    </property>
   </widget>
   <widget class="QLabel" name="BRT_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>BRTStatus</string>
    </property>
   </widget>
   <widget class="QLabel" name="MET_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>METStatus</string>
    </property>
   </widget>
   <widget class="QLabel" name="Radar_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RadarStatus</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenBrtFile"/>
    <addaction name="actionOpenMetFile"/>
    <addaction name="actionOpenRadarFile"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionHelpImformation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenBrtFile">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/hasee/Desktop/python test/dabao/OpenBrt.png</normaloff>C:/Users/hasee/Desktop/python test/dabao/OpenBrt.png</iconset>
   </property>
   <property name="text">
    <string>OpenBrtFile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCloseApp">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/hasee/Desktop/python test/dabao/CloseApp.png</normaloff>C:/Users/hasee/Desktop/python test/dabao/CloseApp.png</iconset>
   </property>
   <property name="text">
    <string>CloseApp</string>
   </property>
  </action>
  <action name="actionHelpImformation">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/hasee/Desktop/python test/dabao/help.png</normaloff>C:/Users/hasee/Desktop/python test/dabao/help.png</iconset>
   </property>
   <property name="text">
    <string>HelpImformation</string>
   </property>
  </action>
  <action name="actionOpenMetFile">
   <property name="text">
    <string>OpenMetFile</string>
   </property>
  </action>
  <action name="actionOpenRadarFile">
   <property name="text">
    <string>OpenRadarFile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
